/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

main {
    flex-grow: 1;
    padding: 20px;
}

.titulo-principal {
    font-size: 2rem;
    margin-bottom: 20px;
}

.contenedor-clientes {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* Estilos para cada cliente */
.cliente {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 2px solid #0c0b0b;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
}

.cliente-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #eee;
    padding: 10px;
    font-weight: bold;
}

.cliente-imagen {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.cliente-contenido {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}

.cliente-detalle {
    margin-left: 20px;
}

.cliente-detalle p {
    margin: 5px 0;
    font-size: 1rem;
    color: #555;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    aside {
        width: 100%;
    }

    .cliente-header, .cliente-contenido {
        flex-direction: column;
        align-items: flex-start;
    }

    .cliente-imagen {
        margin-bottom: 10px;
    }

    .cliente-detalle {
        margin-left: 0;
    }
}
